<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functions</title>
  <style>
    body{
      text-align: center;
      
    }
    img{
      width: 80%;
      margin-top: 20px;
    }
    h3{
      font-size: 1.5rem;
      color: rgb(12, 228, 12);
    }

    img:hover{
      width: 100%;
      border-radius: 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
    <h3>functions Task-11</h3>
  <img src="Screenshot (114).png" alt="">
  <hr>
  <img src="Screenshot (115).png" alt="">
  <hr>
  <img src="Screenshot (116).png" alt="">
  <hr>
  <img src="Screenshot (117).png" alt="">
  <hr>
  <img src="Screenshot (118).png" alt="">
  <hr>
  <script src="index.js"></script>
</body>
</html>